steps:
# Install dependencies
- name: node:10.15.1
  entrypoint: npm
  args: ['install']
# Run tests
- name: node:10.15.1
  entrypoint: npm
  args: ['test']
# Run custom commands
- name: node:10.15.1
  entrypoint: npm
  args: ['run', 'build']
